{
  "name": "jarkkotervonencom-2023",
  "description": "",
  "version": "1.0.0",
  "homepage": "https://github.com/jtervone/jarkkotervonen-2023",
  "private": true,
  "author": {
    "name": "Jarkko Tervonen",
    "url": "https://jarkkotervonen.com"
  },
  "scripts": {
    "clean": "rm dist/*",
    "watch": "parcel watch src/main.js",
    "build": "parcel build src/main.js",
    "stylelint": "stylelint \"src/sass/**/*.scss\" --syntax scss",
    "eslint": "eslint src/js/modules",
    "lint": "npm run stylelint && npm run eslint"
  },
  "devDependencies": {
    "parcel": "^2.8.3",
    "@parcel/transformer-sass": "^2.8.3"
  }
}
